<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
        <AssemblyVersion>0.0.4</AssemblyVersion>
        <FileVersion>0.0.4</FileVersion>
        <Copyright>ZGGSONG</Copyright>
        <BaseOutputPath>..\..\bin\</BaseOutputPath>
    </PropertyGroup>

    <!--// Release 模式下禁用 Debug 信息 //-->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\favicon.ico" />
        <None Remove="Assets\favicon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="WpfScreenHelper" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\favicon.ico" />
        <Resource Include="Assets\favicon.png" />
    </ItemGroup>

</Project>
