<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Copyright>ZGGSONG</Copyright>
		<BaseOutputPath>..\..\Bin\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\favicon.ico" />
      <None Remove="Assets\favicon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\favicon.ico" />
      <Resource Include="Assets\favicon.png" />
    </ItemGroup>

</Project>
