# LangIndicator

./: 7z.ps1  CHANGELOG.md  LICENSE  LangIndicator.sln  README.md  publish.ps1
.github/workflows/: dotnet.yml
Assets/: shortcut.pptx
Assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/LangIndicator/: App.config  App.xaml  App.xaml.cs  CaretPositionUtilities.cs  ContextMenuStyle.xaml  LangIndicator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoUtilities.cs  ShortcutUtilities.cs  WindowStyleUtilities.cs
src/LangIndicator/Properties/PublishProfiles/: FolderProfile.pubxml
